<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".TodaysWeatherFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/weather_panel"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_city_name"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Washington DC, US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_weather"
                android:src="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/txt_temperature"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="40 C"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_description"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Washington DC, US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_date_time"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Washington DC, US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:stretchColumns="*"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_wind"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Speed: 1 Deg: 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_pressure"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="1013"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="100%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_sunset"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="8:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_sunrise"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="6:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="Geo coord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_geo_coord"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cell"
                    android:textColor="@color/colorPrimary"
                    android:text="[35.8-68.4]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>




        </TableLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>